<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tinted_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingBottom="@dimen/one_and_a_half_grid_unit"
    android:paddingTop="@dimen/one_and_a_half_grid_unit"
    android:singleLine="true"
    android:textSize="15sp"
    tools:textColor="@android:color/black"
    tools:text="Item"/>
