plugins {
    id 'com.android.application'
}
android {
    namespace 'org.angmarc.app'
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.angmarc.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":library")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
