<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    <TextView
        android:id="@+id/text_view_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="@dimen/one_and_a_half_grid_unit"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        tools:text="Item"
        tools:textColor="@android:color/black" />
</FrameLayout>
